:root {
    /* Design System */
    --clr_primary-100: hsl(0, 0%, 63%);
    --clr_primary-200: hsl(0, 0%, 0%);
    --clr_primary-300: hsl(0, 0%, 100%);
    --clr_primary-400: hsl(0, 0%, 27%);
    --ff-primary: ;
    --fs-100: 0.75rem;
    --fw--200: 500;
    --fw-300: 600;
    --fw-400: 700;
}

/* CSS general resets */
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
}

body,
.main,
#root {
    min-height: 100vh;
}

/* ------------- */


/* CSS generic selector */
body {
    overflow: hidden;
}

/* ------------------- */


/* Utility classes */
.flex {
    display: flex;
    gap: var(--gap);
}

.grid {
    display: grid;
}

.center-items {
    place-items: center;
}

.sr-only {
    position: absolute;
    width: 0;
    height: 0;
    clip-path: circle(0);
    overflow: hidden;
}

.uppercase {
    text-transform: uppercase;
}

.pos-abs {
    position: absolute;
}

.fs-100 {
    font-size: var(--fs-100);
}


.fw-200 {
    font-weight: var(--fw--200);
}

.fw-300 {
    font-weight: var(--fw-300);
}

.fw-400 {
    font-weight: var(--fw-400);
}

/* ------------------------ */


/* Component Styling */
.main__header {
    padding: 3rem 4rem;
}

.navbar {
    height: 4rem;
    align-items: center;
}


.navbar__menu {
    align-items: flex-start;
}

.container {
    grid-template-columns: 1fr;
    gap: 0;
}

.main__content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}


.main__footer {
    grid-template-columns: 1fr 1.5fr 1fr;
}